name: PIPELINE

permissions:
  contents: write

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  bump:
    uses: UnterrainerInformatik/bump-semver-workflow/.github/workflows/workflow.yml@master
  build:
    name: Build and deploy 🔨
    runs-on: [ self-hosted, Linux, X64 ]
    needs: [ bump ]
    steps:
      - name: Init Runner ⚙️
        uses: UnterrainerInformatik/init-runner-action@master
        with:
          self_hosted: 'true'

      - name: Cache Maven packages 💾
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-

      - name: Set up JDK 21 ⚙️
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Install Maven 3.9.4
        run: |
          wget https://archive.apache.org/dist/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz
          tar xzvf apache-maven-3.9.4-bin.tar.gz
          sudo mv apache-maven-3.9.4 /opt/
          sudo ln -sf /opt/apache-maven-3.9.4/bin/mvn /usr/bin/mvn

      - name: Update pom.xml version 💾
        run: |
          mvn versions:set -DnewVersion=${{ needs.bump.outputs.major_version }}.${{ needs.bump.outputs.minor_version }}.${{ needs.bump.outputs.build_version }} -DgenerateBackupPoms=false

      - name: Build with Maven 🔨
        run:  mvn package -DskipTests

      - name: Upload target
        uses: actions/upload-artifact@v4
        with:
          name: app-target
          path: target/*-runner

  docker-build:
    name: Build Docker Image 🐋
    runs-on: ubuntu-latest
    needs: [ bump, build ]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: target
        uses: actions/download-artifact@v4
        with:
          name: app-target
          path: target

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ./
          file: src/main/docker/Dockerfile.jvm
          platforms: linux/amd64
          push: true
          tags: ${{ secrets.DOCKER_HUB_USER }}/${{ secrets.DOCKER_IMAGE_NAME}}:latest
    
  deploy:
    uses: UnterrainerInformatik/deploy-workflow/.github/workflows/workflow.yml@master
    needs: [ bump, build, docker-build ]
    with:
      major_version: ${{ needs.bump.outputs.major_version }}
      minor_version: ${{ needs.bump.outputs.minor_version }}
      build_version: ${{ needs.bump.outputs.build_version }}
    secrets:
      DEPLOY_SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
      DEPLOY_SSH_USER: ${{ secrets.DEPLOY_SSH_USER }}
      DEPLOY_SERVER: ${{ secrets.DEPLOY_SERVER }}
      DEPLOY_SSH_PORT: ${{ secrets.DEPLOY_SSH_PORT }}
      DEPLOY_DIR: ${{ secrets.DEPLOY_DIR }}
      DATA_DIR: ${{ secrets.DATA_DIR }}
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}